[tox]
envlist=py2,py3

[testenv]
commands=django-admin test
deps = -rrequirements.txt
setenv=
    DJANGO_SETTINGS_MODULE=tests.settings
    PYTHONPATH={toxinidir}

[testenv:py2]
deps =
    -rrequirements.txt
    mock
